GET http://localhost:5000/users

###
GET http://localhost:5000/users/1

###
GET http://localhost:5000/users
Content-Type: application/json
{
    "name" : "Nila Enjeli",
    "email" : "nilaanjeli@gmail.com",
    "gender" : "Male"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json
{
    "name" : "Salsabila",
    "email" : "caca@gmail.com",
    "gender" : "female"
}
###
DELETE http://localhost:5000/users
Content-Type: application/json
{
    "name" : "Nila Enjeli",
    "email" : "nilaanjeli@gmail.com",
    "gender" : "Male"
}


